# Solana RPC URL
HELIUS_HTTPS_URI="https://mainnet.helius-rpc.com/?api-key="
HELIUS_WSS_URI="wss://mainnet.helius-rpc.com/?api-key="
HELIUS_HTTPS_URI_TX="https://api.helius.xyz/v0/transactions/?api-key="

# Jupiter API URLs
JUP_HTTPS_QUOTE_URI="https://quote-api.jup.ag/v6/quote"
JUP_HTTPS_SWAP_URI="https://quote-api.jup.ag/v6/swap"
JUP_HTTPS_PRICE_URI="https://api.jup.ag/price/v2"

# DEX Screener API URL
DEX_HTTPS_LATEST_TOKENS="https://api.dexscreener.com/latest/dex/tokens/"

# Wallet Private Key
PRIV_KEY_WALLET=

# Telegram Settings
TELEGRAM_API_ID=        # Get from https://my.telegram.org/apps
TELEGRAM_API_HASH=      # Get from https://my.telegram.org/apps
TELEGRAM_GROUP_ID=      # The group ID where messages will be sent
TELEGRAM_STRING_SESSION= # Will be generated after first login
